    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Barbería El Primo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

    <style>

    body {
        font-family: 'Rye', serif;
        margin: 0;
        padding: 0;
        background-color: #808080;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        font-family: 'Rye', serif;
    }
    nav {
        background-color: #444;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 1001;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        transition: background-color 0.3s;
        font-family: 'Rye', serif;
    }
    nav a:hover{ background-color: #555;
    }
    section {
        padding: 40px;
    }
    .sobrenosotros {
        background-image: url('https://as1.ftcdn.net/v2/jpg/01/85/92/60/1000_F_185926029_viRI64Oi48nJk2I6HRz4THITuWdTwG1i.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        height: 400px;
        text-align: center;
        padding: 150px 20px;
        font-family: 'Rye', serif;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .servicios {
        background-color: #808080;
        color: #000000;
        font-family: 'Rye', serif;
        text-align: center;
    }
    footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    #inicio {
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmcydTNzeDRlajRqYXduc2JoN3FudWtpYTlzbTRiYjM3OHB1MTJpeiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/lsPxgHO9NJBFPa6TRz/giphy.webp') ;
        background-repeat: repeat; 
        background-position: center;
        color: white;
        z-index: 1;
        padding: 250px 20px;
        text-align: center;
        position: relative;
        font-family: 'Rye', serif;
    }
    #inicio h2 {
        position: relative;
        z-index: 2;
        font-family: 'Rye', serif;
    }
    #contacto{
         text-align: center;
        
    </style>
    </head>
    <body>
    <header>
    <h1>Barbería El Primo</h1>
    </header>
    <nav>
    <a href="#inicio">Inicio</a>
    <a href="#sobrenosotros">Sobre Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
    </nav>
    <section id="inicio">
    <h2>Bienvenidos</h2>
    <p>Explora lo mejor en cuidado personal con nosotros en Barbería El Primo. Tu estilo, nuestra pasión.</p>
    </section>
    <section id="sobrenosotros" class="sobrenosotros">
    <h2>Sobre Nosotros</h2>
    <right><p>"Barbería El Primo" fue fundada por Erick Pineda, un hábil barbero con una visión clara y una pasión innata por su oficio.
    Con apenas dos sillas y un espejo, Erick comenzó a atender a sus primeros clientes en un espacio modesto pero acogedor.
    Desde el primer día, su objetivo no era solo ofrecer cortes de cabello o arreglos de barba, sino crear una experiencia en la que cada cliente 
    se sintiera valorado y escuchado.Lo que comenzó como un pequeño negocio se convirtió rápidamente en un lugar donde las personas no solo 
    venían a mejorar su apariencia, sino también a compartir historias, conversar y formar parte de una comunidad. Erick comprendió que su trabajo
    iba mucho más allá de lo superficial; se trataba de transmitir confianza y bienestar a cada persona que se sentaba en su silla.</p>
    </section>
    <section id="servicios" class="servicios">
    <h2>Contamos con los siguientes servicios:</h2>
    <h4>Cortes de Cabello Estandar</h4>
    <p>Un corte clásico y elegante que se adapta a tu estilo personal. Incluye un degradado o<br> desvanecido en los laterales y la parte posterior,
    manteniendo un poco más de largo en<br> la parte superior para un look limpio y profesional. Ideal para cualquier ocasión, fácil de peinar y mantener.</p>
    <img src="https://i.pinimg.com/236x/94/a3/c5/94a3c5de87225f38a6b8a3133b314c22.jpg" alt="Modelo mostrando un corte de cabello estándar" style="max-width: 100%; height: auto;" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNUFMMvl5yKbclRssKjkrtYS0_1TkL6EOHfg&s" alt="Modelo mostrando un corte de cabello estándar" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9NxXvxAm9TfclCY06GxFsXHWmxQtRWO8CLFal9gUMAUm129acgEy18s7e-bSO_kj5u-U&usqp=CAU" alt="Modelo mostrando un corte de cabello estándar" style="max-width: 100%; height: auto;">
    <hr style="width: 75%; height: 3px; border: none; background-color: black;">
    <h4>Cortes de Cabello y Barba</h4>
    <p>Una combinación perfecta para un look completo y bien cuidado. Nuestro corte de cabello<br> incluye un desvanecido o degradado en los laterales, 
    manteniendo un estilo limpio y moderno<br> en la parte superior. Junto a esto, ofrecemos un arreglo de barba detallado, diseñado para definir<br> y
    resaltar tus facciones, utilizando productos de calidad y técnicas expertas. ¡Saldrás sintiéndote fresco, renovado y con un estilo impecable!</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSndTK9yhQwMyaQMhD7kTBYKh7cEsCPtGfZPQ&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRof3D5bOrOJkd5gZ5eroOYDIRTeKc-syj2UQ&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQPDeqGf08yrRcbZSsLRb5a5z2ozS-JmNsQg&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkLhlrp0wUXL4nkPduNkdPflxPV5btJ5ylvA&s" style="max-width: 100%; height: auto;">
    <hr style="width: 75%; height: 3px; border: none; background-color: black;">
    <h4>Cortes de Cabello con tijera</h4>
    <p>Para aquellos que buscan precisión y un acabado más natural, ofrecemos cortes realizados<br> exclusivamente con tijeras. Este servicio es ideal
    para mantener la textura y el movimiento<br> del cabello, con un enfoque personalizado en cada detalle. Perfecto para quienes prefieren<br> un estilo 
    más clásico o quieren un control más específico en el largo y forma de su cabello.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEuPULghq4kkts5DCBjBdcFacDu8HTb3kLkg&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8cofVGG5srYY1Sbw_KVOxlVD3hZIoPZHEpA&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHq6L9lCs6j9YPVyKcWKoNGtisn9kCXh9hw&s" style="max-width: 100%; height: auto;">
    <hr style="width: 75%; height: 3px; border: none; background-color: black;">
    <h4>Cortes de Cabello para niño</h4>
    <p>Dale a tu pequeño un estilo fresco y moderno en un ambiente cómodo y seguro. Nos especializamos<br> en cortes de cabello para niños de todas las edades,
    con una atención especial a su comodidad y preferencias.<br> Ya sea un corte clásico o algo divertido, en Barbería El Primo hacemos que cada corte sea una
    experiencia<br> agradable para los niños y padres por igual. ¡Ven y descubre por qué somos la elección favorita de las familias!</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz6BfiEWL3wprtcGx0JFghLABG7kaEV-TnYA&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxo34D17iLFnTsIZBJ4JDI9bJRR5tZw_902g&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX_PIBA_DWH9t8qKrV01AnAXUPYAJjbDLa5g&s" style="max-width: 100%; height: auto;">
    <hr style="width: 75%; height: 3px; border: none; background-color: black;">
    <h4>Rapada o Afeitada de cabeza y barba</h4>
    <p>Obtén un look impecable y pulido con nuestro servicio de afeitado completo de cabeza y barba. Utilizamos<br> técnicas precisas y productos de alta calidad
    para asegurar un acabado suave y duradero. Ya sea que prefieras<br> un estilo clásico o un look totalmente afeitado, en Barbería El Primo te brindamos una 
    experiencia de cuidado<br> integral, garantizando comodidad y frescura en cada sesión. ¡Déjanos ayudarte a renovar tu estilo con un toque de precisión y profesionalismo!</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF4ne3dVPqxJxUduMMHM1S6RX0UXxCmr5CPQ&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBeQd5gQKj7RlwRp3NN3SQymuCvy7dHcR7oQ&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaRRkMrG4fxLCr6s2KgoF9b1kprSc58Y41_g&s" style="max-width: 100%; height: auto;">
    <hr style="width: 75%; height: 3px; border: none; background-color: black;">
    <h4>Tratamiento Facial</h4>
    <p>Revitaliza tu piel con nuestro servicio de limpieza facial, diseñado especialmente para hombres. En Barbería El Primo,<br> utilizamos productos de alta calidad 
    y técnicas especializadas para limpiar profundamente los poros, eliminar impurezas<br> y dejar la piel fresca y rejuvenecida. Nuestro facial no solo mejora la 
    apariencia, sino que también relaja y reduce el estrés.<br> Disfruta de una experiencia completa de cuidado facial que le dará a tu rostro un aspecto sano y renovado.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx6a7XjBujRpCsg2k6vCKccMMx1Vl6XYVKWQ&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEIACZ3O4dOemWkmQgq0z0gMpnuz5tyef0Vg&s" style="max-width: 100%; height: auto;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn2tI7Km6yEEgZmv87vhZYi3V6187FFTRSVg&s" style="max-width: 100%; height: auto;">

    </section>
    <hr style="width: 100%; height: 3px; border: none; background-color: black;">
    <section id="contacto">
    <h2>Contacto</h2>
    <p>¡Contáctanos para más información o para agendar una cita!</p>
    <p><strong>Teléfono:</strong> <a href="tel:+50494994982"> +504 9499-4982</a></p>
    <p><strong>Email:</strong> <a href="mailto:info@barberiaelprimo.com">info@barberiaelprimo.com</a></p>
    <div>
    <a href="https://www.facebook.com/barberiaelprimo" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30">
    </a>
    <a href="https://www.instagram.com/barberiaelprimo" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30">
    </a>
    <a href="https://wa.me/50412345678" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="30">
    </a>
    </div>
    </section>
    <footer>
    <p>&copy; 2024 Barbería El Primo. Todos los derechos reservados.</p>
    </footer>
    </body>
    </html>
